****************************
* orbital elements data file
****************************

semimajor axis (kilometers)
(semimajor axis > 0)
8000

orbital eccentricity (non-dimensional)
(0 <= eccentricity < 1)
0.015

orbital inclination (degrees)
(0 <= inclination <= 180)
28.5

argument of perigee (degrees)
(0 <= argument of perigee <= 360)
270.0

right ascension of the ascending node (degrees)
(0 <= RAAN <= 360)
100.0

true anomaly (degrees)
(0 <= true anomaly <= 360)
45.0



